.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "aio" "n" "1.0" "1.0" "Asynchronous IO Helpers for Tcl"
.hy
.SH NAME
.PP
aio - Asynchronous IO Helpers for Tcl
.SH SYNOPSIS
.PP
\f[B]package require aio\f[R] ?1.0?
.PP
\f[B]aio waitfor\f[R] \f[I]what\f[R] \f[I]chan\f[R] ?\f[I]seconds\f[R]?
.PP
\f[B]aio coro_vwait\f[R] \f[I]varname\f[R] ?\f[I]seconds\f[R]?
.PP
\f[B]aio gets\f[R] \f[I]chan\f[R] ?\f[I]seconds\f[R]?
.PP
\f[B]aio read\f[R] \f[I]chan\f[R] \f[I]length\f[R] ?\f[I]seconds\f[R]?
.SH DESCRIPTION
.PP
This module provides a collection of helpers for performing asynchronous
IO in a blocking style, using coroutines and vwaits (when not called in
a coroutine context).
Tcl provides excellent event-based non-blocking IO capabilities, but in
many situations the control flow is easier to reason about when written
in a linear, blocking fashion.
\f[B]aio\f[R] bridges this gap by presenting an interface that behaves
like blocking reads and writes (with timeouts) from the perspective of
the calling code, but operates on top of the native Tcl event driven IO
under the hood and never blocks (provided the channels it is given are
in non-blocking mode).
.SH COMMANDS
.TP
\f[B]aio waitfor\f[R] \f[I]what\f[R] \f[I]chan\f[R] ?\f[I]seconds\f[R]?
Block the caller until \f[I]chan\f[R] becomes readable or writable as
specified by \f[I]what\f[R], which must be a list containing at least
one of \[lq]readable\[rq] or \[lq]writable\[rq], or the timeout in
fractional seconds given by \f[I]seconds\f[R] occurs.
If \f[I]seconds\f[R] is a blank string or not specified, no timeout
applies.
If a timeout occurs an exception is thrown with the errorcode \f[B]AIO
TIMEOUT\f[R] \f[I]what\f[R].
.TP
\f[B]aio coro_vwait\f[R] \f[I]varname\f[R] ?\f[I]seconds\f[R]?
Block the caller until \f[I]varname\f[R] is written to, or
\f[I]seconds\f[R] fractional seconds elapse, if \f[I]seconds\f[R] is
specified and not a blank string.
If a timeout occurs an exception is thrown with the errorcode \f[B]AIO
TIMEOUT CORO_VWAIT\f[R] \f[I]varname\f[R].
Can only be called from a coroutine context.
.TP
\f[B]aio gets\f[R] \f[I]chan\f[R] ?\f[I]seconds\f[R]?
Blocks the caller until a line is read from \f[I]chan\f[R], or
\f[I]seconds\f[R] fractional seconds elapse, if \f[I]seconds\f[R] is
specified and not a blank string.
The line is returned if there is no timeout, or an exception is thrown
with the errorcode \f[B]AIO TIMEOUT readable\f[R] if there was.
If the channel is closed while waiting for a complete line an exception
is thrown with the errorcode \f[B]AIO CLOSED\f[R].
.TP
\f[B]aio read\f[R] \f[I]chan\f[R] \f[I]length\f[R] ?\f[I]seconds\f[R]?
Blocks the caller until \f[I]length\f[R] characters are read from
\f[I]chan\f[R], or \f[I]seconds\f[R] fractional seconds elapse, if
\f[I]seconds\f[R] is specified and not a blank string.
The characters read are returned or an exception is thrown with the
errorcode \f[B]AIO TIMEOUT readable\f[R] if the read timed out.
If the channel is closed while waiting for \f[I]length\f[R] characters
an exception is thrown with the errorcode \f[B]AIO CLOSED\f[R].
.SH EXAMPLES
.PP
Simple TCP server that starts a coroutine to handle each new connection,
and reads frames off the connection consisting of a line-delimited
character count followed by that many characters:
.IP
.nf
\f[C]
package require aio

proc conn_handler {sock ip port} {
    set cleanup [list apply {{sock args} {
        if {$sock in [chan names]} {
            close $sock
        }
    }]
    trace add command [info coroutine] delete $cleanup

    # It\[aq]s usually more sensible to implement framing
    # in a stream protocol like TCP in binary mode,
    # but this example sets the channel mode to utf-8
    # to demonstrate that it is possible.  $len in
    # this case refers to the number of characters,
    # not bytes in the frame payload.
    chan configure $sock -blocking no -buffering none \[rs]
        -encoding utf-8 -translation lf -eofchar {}

    try {
        while 1 {
            set len     [aio gets $sock 10.0]
            set frame   [aio read $sock $len 10.0]
            puts \[dq]Got frame:\[rs]n$frame\[dq]
            puts $sock \[dq]acknowledge receipt of [string length $frame] characters\[dq]
        }
    } trap {AIO TIMEOUT} {errmsg options} {
        set what    [lindex [dict get $options -errorcode] 2]
        puts stderr \[dq]Timeout waiting for $what from $ip:$port\[dq]
    } trap {AIO CLOSED} {errmsg options} {
        puts stderr \[dq]Connection from $ip:$port lost\[dq]
    }
}

proc accept {sock ip port} {
    coroutine handle_$sock conn_handler $sock $ip $port
}

set listen  [socket -server accept 0]
lassign [chan configure $listen -sockname] \[rs]
    listen_addr listen_hostname listen_port
puts \[dq]Listening on $listen_addr:$listen_port\[dq]
vwait forever
\f[R]
.fi
.PP
Corresponding client:
.IP
.nf
\f[C]
package require aio

lassign $argv ip port

set sock    [socket -async $ip $port]

chan configure $sock -blocking no -buffering none \[rs]
    -encoding utf-8 -translation lf -eofchar {}

# Wait up to 5 seconds for the socket to connect
aio waitfor writable $sock 5.0

set msg \[dq]Some message containing\[rs]nnewlines and some \[rs]u306f unicode\[dq]
puts -nonewline $sock [string length $msg]\[rs]n$msg
puts \[dq]Response from server: [aio gets $sock 10.0]\[dq]

close $sock
\f[R]
.fi
.SH LICENSE
.PP
This package Copyright 2022 Cyan Ogilvie, and is made available under
the same license terms as the Tcl Core.
.SH AUTHORS
Cyan Ogilvie.
